const Discord = require('discord.js');
let boop = require("../../boop.json");
module.exports = {
    name: "",
    category: "",
    description: "",
     usage: "",
 aliases: [""],
    run: async (client, message, args,ops,guildconf,dsettings) => {

        let chance = Math.floor(Math.random() * (100 - 1 + 1) + 1);
let ok2 = boop.ads
      let ok3 = ok2[Math.floor(Math.random() * ok2.length)]
         if (chance < 30) {
        message.channel.send(ok3)
         }
   //   if(!boop.testers[message.author.id]) return message.channel.send("No, you not beta tester.")
    }
}

// Disabled Command
let ok = "https://cdn.discordapp.com/attachments/671678458941800451/673527187160301568/1177_Pensive_Weird.gif"
let embedwarn = new Discord.RichEmbed()
.setColor("RED")
.setTitle("This command has been disabled.")
.setDescription("Sorry! This command has been disabled. If you need support, join our support server `epic>support` or `epic>ticket` if you want to create a ticket or even contact PoopyheadJustin#9111")
.setThumbnail(ok)
.setFooter("Sad", message.author.displayAvatarURL);

return message.channel.send(embedwarn).then(m => m.delete(5500))

Or

let reason = ""
if (!reason) reason = "am too lazy to set the reason so NO REASON PROVIDED" // reason 
message.delete()
let ok2 = "https://cdn.discordapp.com/attachments/671678458941800451/673527187160301568/1177_Pensive_Weird.gif"
let embedwarn = new Discord.RichEmbed()
.setColor("RED")
.setTitle("This command has been disabled.")
.setDescription(`Sorry! This command has been disabled because **\`${reason}\`**.`)
.setThumbnail(ok2)
.setFooter("Sad", message.author.displayAvatarURL);

return message.channel.send(embedwarn).then(m => m.delete(5500))

// Vote to use Command
dbl.hasVoted(message.author.id).then(voted => {
    if (voted) {
//stuff
} else {
    let ok3 = new Discord.RichEmbed()
.setDescription("You today haven't vote yet. [Vote here](https://top.gg/bot/667975393495613442/vote) to use the command.")
.setColor("BLUE")
  return message.channel.send(ok3).then(m => m.delete(5000))

}
   

    });